[33mcommit d4209ecaddf768b96774b627e7b5af889bf66107[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Frenzy017 <aleksladjov4@gmail.com>
Date:   Mon Jun 20 16:27:47 2022 +0300

    Create style.css file in the directory

[33mcommit 47f02a61dd227efeed4fa3b55dba22a41eed4a1e[m
Author: Frenzy017 <aleksladjov4@gmail.com>
Date:   Mon Jun 20 16:27:33 2022 +0300

    Create scriptName.js file in the directory

[33mcommit 86722547edbf5d0f13938b1fff4e6b6649f0b9e2[m
Author: Frenzy017 <aleksladjov4@gmail.com>
Date:   Mon Jun 20 16:27:11 2022 +0300

    Create index.html file in the directory

[33mcommit 0b064962826dd42da1fb4aa72790d5c1a961f0f4[m
Author: Frenzy017 <aleksladjov4@gmail.com>
Date:   Mon Jun 20 16:26:39 2022 +0300

    Create README.md file in the directory

[33mcommit 6ecf0ceeaa453d8d34b20b434917243959bdd443[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Frenzy017 <106309973+Frenzy017@users.noreply.github.com>
Date:   Mon Jun 20 16:22:49 2022 +0300

    Initial commit
